{
  "name": "med",
  "version": "1.0.0",
  "description": "Simple ordination scheduling demo with a Node.js backend and static frontend.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "test": "echo \"No automated tests configured yet\""
  },
  "keywords": [
    "ordination",
    "appointments",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
